.footer {
	width: 100vw;
	background-color: var(--primary-dark);
	display: flex;
	justify-content: center;
	padding: 40px 0 20px;
}
.footer * {
	color: var(--white);
}
.row {
	width: var(--container-mobile);
	display: flex;
	flex-direction: column;
}
.column:has(.group) {
	display: flex;
	flex-wrap: wrap;
	gap: 40px 95px;
    margin: 0 0 40px 0;
}
.title {
	font-family: var(--ff-clash-display);
	font-weight: 400;
	line-height: var(--line-height);
	font-size: var(--headline-5);
	margin: 0 0 12px 0;
}
.route {
	font-size: var(--text-small);
	line-height: var(--line-height);
	transition: var(--transition);
}
.route:not(:last-child) {
	padding: 0 0 12px 0;
}

.feedback {
    display: flex;
    align-items: center;
    width: inherit;
}
.feedback > button {
    flex: 0 0 118px;
    background-color: var(--white);
    color: var(--primary-dark);
    font-size: var(--text-medium);
    font-weight: 400;
    padding: 16px 32px;
}
.feedback > input {
    flex: 1 1 auto;
    padding: 16px 27px;
    font-size: var(--text-medium);
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--white);
}
.feedback > input::placeholder {
    color: var(--white);
}

.column:has(.feedback) {
    position: relative;
    padding: 0 0 16px;
    margin: 0 0 20px;
}
.column:has(.feedback)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--primary);
    bottom: 0;
    left: 0;
}
.copyright {
	line-height: var(--line-height);
	font-size: var(--text-small);
    text-align: center;
    font-weight: 400;
}
.socials {
    display: flex;
    align-items: center;
    gap: 24px;
}

@media screen and (hover: hover){
    .route:hover {
        transition: var(--transition);
        opacity: 0.7;
    }
}

@media screen and (min-width: 1024px){
    .row {
        flex-direction: row;
        flex-wrap: wrap;
        width: var(--container);
    }
    .column:has(.group), .column:has(.feedback) {
        flex: 0 0 50%;
    }
    .column:has(.copyright) {
        flex: 0 0 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .column:has(.group) {
        position: relative;
        padding: 0 0 50px;
    }
    .column:has(.group)::after {
        content: '';
        position: absolute;
        width: var(--container);
        height: 1px;
        background-color: var(--primary);
        bottom: 0;
        left: 0;
    }
    .column:has(.feedback)::after {
        display: none;
    }
}
