.cart {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100dvh;
    background-color: var(--light-gray);
    z-index: 5;
    transition: var(--transition);
}

.row {
    display: flex;
    flex-direction: column;
    height: inherit;
    padding: 40px;
    gap: 20px;
}
.column:has(h1, .order) {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.column:has(.items) {
    flex: 1 1 auto;
}

h1.title {
    font-size: var(--headline-2);
    font-weight: 400;
    font-family: var(--ff-clash-display);
    line-height: var(--line-height);
    color: var(--primary-dark);
}
.close {
    position: relative;
    width: 40px;
    height: 40px;
}
.close::before, .close::after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    background-color: var(--primary-dark);
    transition: var(--transition);
}
.close::before {
    top: 20px;
    transform: rotate(-45deg);
}
.close::after {
    bottom: 20px;
    transform: rotate(45deg);
}

.order {
    width: 100%;
    background-color: var(--border-gray);
    text-align: center;
    padding: 16px 0;
    color: var(--primary-dark);
    font-size: var(--text-large);
    font-weight: 400;
    line-height: var(--line-height);
    transition: var(--transition);
}

.items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (hover: hover) {
    .close:hover, .order:hover {
        opacity: 0.7;
        cursor: pointer;
        transition: var(--transition);
    } 
}
