.idea{
    margin: 0 0 32px 0;
}
.row {
    display: flex;
    flex-direction: column;
    gap: 25px 15px;
}

.column:has(.body) {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 36px 32px;
}

.body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 0 55px 0;
    flex: 1 1 auto;
}

.image {
    height: 100%;
    width: 100%;
}

.title {
    font-size: var(--headline-4);
    line-height: var(--line-height);
    font-weight: 400;
    font-family: var(--ff-clash-display);
}

.subtitle {
    line-height: var(--line-height);
    font-weight: 400;
    font-size: var(--text-small);
}
.view {
    flex: 0 0 auto;
    display: flex;
}
.view > button {
    width: 100%;
    padding: 16px 0;
    line-height: var(--line-height);
    font-weight: 400;
    font-size: var(--text-medium);
    color: var(--white);
    background-color: color-mix(in srgb, var(--light-gray), transparent 85%);
    transition: var(--transition);
}

@media screen and (hover: hover) {
    .view > button:hover {
        transition: var(--transition);
        opacity: 0.7;
    }
}

@media screen and (min-width: 1024px) {
    .title {
        font-size: var(--headline-2);
    }
    .subtitle {
        font-size: var(--text-large);
    }
    .row {
        flex-direction: row;
        align-items: stretch;
    }
    .column {
        flex: 0 0 calc(50% - 25px);
    }
}